<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to University Management</title>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2980b9, #2c3e50);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        h1 {
            color: #4caf50;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn {
            padding: 20px;
            width: 200px; /* Adjust the width to create a square button */
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to University Management</h1>
        <p>This is the homepage of our university management system. You can navigate to other sections using the links below:</p>
        <div class="btn-container">
            <a href="{% url 'student_list' %}" class="btn">View Student List</a>
            <a href="{% url 'course_list' %}" class="btn">View Course List</a>
        </div>
        <div class="btn-container">
            <a href="{% url 'create_student' %}" class="btn">Add New Student</a>
            <a href="{% url 'create_course' %}" class="btn">Add New Course</a>
        </div>
    </div>
</body>
</html>
