{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Detail</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Student Detail</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>{{ student.name }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ student.email }}</td>
        </tr>
        <tr>
            <th>Student ID</th>
            <td>{{ student.student_id }}</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>{{ student.date_of_birth }}</td>
        </tr>
    </table>
    <footer>
        <a href="{% url 'home' %}">Home</a>
    </footer>
</body>
</html>
